{
  "NATIONALITY_MAPPER_FILE":"dataset_processing/config/mapper/nationality_mapper.json",
  "CATEGORY_MAPPER_FILE":"dataset_processing/config/mapper/category_mapper.json",
  "MAX_CATEGORIES":3,
  "MAX_PRODUCTS_PER_CATEGORY":10,
  "MAX_NN_INPUT_SIZE": 10000000,
  "REFRESH_NN_H_FREQUENCY": 24,
  "REFRESH_RATES_H_FREQUENCY": 3,
  "REFRESH_PREDICTIONS_H_FREQUENCY": 25,
  "MAX_DAYS_RATING": 30
}
